GOOGLE_API_KEY=AIzaSyAjgFjqTwIlNIohXMKLkh4ErGHfpUmB9Ik
GOOGLE_EMBEDDING_MODEL='models/embedding-001'
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/rag
PG_VECTOR_COLLECTION_NAME=rag_collection
PDF_PATH=